TofikKursovoyMobil/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TofikKursovoyMobil.Pages.CartPage"
             NavigationPage.HasNavigationBar="False"
             Title="CartPage">
    <Grid RowDefinitions="30*,300*,30*"  ColumnDefinitions="30,1*,30" >
        <Border Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black" Stroke="Black"/>
       <FlexLayout Grid.Row="0" Grid.Column="1" JustifyContent="SpaceBetween" HorizontalOptions="Center" >
           <ImageButton x:Name="Back" Source="backarrow.png" MaximumHeightRequest="30" MaximumWidthRequest="30"/>
           <Image Source="logo.png" MaximumHeightRequest="50"/>
           <Label Margin="0,0,24,0"/>
       </FlexLayout>
        <StackLayout x:Name="ItemsStackLayout" BindableLayout.ItemsSource="{Binding cartproducts}" Grid.Row="1" Grid.Column="1" IsVisible="Hidden" Spacing="30">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black"/>
                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                       Source="{Binding PhotoName}"
                       HeightRequest="60"
                       WidthRequest="60"
                       />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Name}"
                       VerticalOptions="CenterAndExpand"
                       />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding ShortDescription}"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding OldCost}"
                       FontAttributes="Bold"
                       FontFamily=""
                       VerticalOptions="CenterAndExpand" />
            </Grid>
        </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <VerticalStackLayout x:Name="ProductStackLayout" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"  Spacing="20">

            <Image Source="cart.png" VerticalOptions="Center" HeightRequest="100"/>
            <Label Text="В Корзине пока нет товаров" HorizontalOptions="Center" FontSize="30" HorizontalTextAlignment="Center"/>
            <Label Text="Добавляйте понравившиеся товары и наслаждайтесь покупками" HorizontalOptions="Center" FontSize="20" HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <Border Grid.Row="3" Grid.ColumnSpan="3" MaximumHeightRequest="2" Stroke="Black" VerticalOptions="Start"/>

            <FlexLayout  Grid.Row="3" Grid.Column="1" JustifyContent="SpaceBetween">
                <VerticalStackLayout>
                    <ImageButton x:Name="Home" Source="home.png"/>
                    <Label Text="Главная"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton x:Name="ToSearch"  Source="search.png"/>
                    <Label Text="Поиск"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <ImageButton x:Name="ToCart"  Source="cart.png" IsEnabled="False"/>
                    <Label Text="Корзина"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ImageButton x:Name="ToProfile" Source="account.png"/>
                    <Label Text="Профиль"/>
                </VerticalStackLayout>
            </FlexLayout>
    </Grid>
</ContentPage>
