TofikKursovoyMobil/Pages/ProductInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TofikKursovoyMobil.Pages.ProductInfo"
             NavigationPage.HasNavigationBar="False"
             Title="ProductInfo">
   <Grid RowDefinitions="48*,20*,362*,20*,50*,30*,20*,180*" ColumnDefinitions="30,1*,30" >
       <Border Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black" Stroke="Black"/>
       <FlexLayout Grid.Row="0" Grid.Column="1" JustifyContent="SpaceBetween" HorizontalOptions="Center" >
           <ImageButton x:Name="Back" Clicked="Back_Clicked" Source="backarrow.png" MaximumHeightRequest="30" MaximumWidthRequest="30"/>
           <Image Source="logo.png" MaximumHeightRequest="50"/>
           <Label Margin="0,0,24,0"/>
       </FlexLayout>
        <Border Grid.Row="2"  Grid.Column="1" Stroke="Black"/>
       <Image Margin="10" Grid.Row="2" Grid.Column="1" Source="{Binding PhotoName}" />
       <HorizontalStackLayout Grid.Row="4" Grid.Column="1" HorizontalOptions="Center">
         <Label HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span x:Name="DiscountSaleLabel" FontSize="28"  Text="{Binding  NewCost}" TextColor="#4DC939"/>
                    <Span FontSize="28" Text=" руб." TextColor="#4DC939"/>
                    <Span Text="   " />
                    <Span  FontSize="20" Text="{Binding OldCost}" TextColor="#b9b9b9"/>
                    <Span  FontSize="20" Text=" руб." TextColor="#b9b9b9"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

       </HorizontalStackLayout>
       <Button x:Name="AddToCart" Clicked="AddToCart_Clicked" Text="Добавить в корзину" FontSize="20" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
       <VerticalStackLayout Grid.Row="7" Grid.Column="1" Spacing="5">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Название: " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="{Binding Name}" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Артикул: " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="{Binding ID}" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Гарантия: " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="1 год" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Наличие: " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="{Binding Existance}" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Описание: " FontAttributes="Bold" FontSize="20"/>
                        <Span Text="{Binding Description}" FontSize="20"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
       </VerticalStackLayout>
   </Grid>
</ContentPage>
